[gd_scene load_steps=4 format=3 uid="uid://do2828y10u0ct"]

[ext_resource type="Script" uid="uid://cgxpjs0jsu731" path="res://scripts/game.gd" id="1_7r040"]
[ext_resource type="PackedScene" uid="uid://dvh3j1ymr60v2" path="res://scenes/map.tscn" id="2_7r040"]
[ext_resource type="Environment" uid="uid://bteiggvg166wx" path="res://assets/environment.tres" id="2_1783g"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_7r040")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_1783g")

[node name="Map" parent="." instance=ExtResource("2_7r040")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.320805, 0.506527, -0.800322, 0.577287, 0.565321, 0.589196, 0.750882, -0.651032, -0.111054, 0, 6.6802, 9.93699)
light_color = Color(0.58, 0.818, 1, 1)
light_volumetric_fog_energy = 0.0
light_specular = 4.59
shadow_enabled = true
