[gd_scene load_steps=19 format=3 uid="uid://66hmaqhutu1b"]

[ext_resource type="PackedScene" uid="uid://tkllvr4o5did" path="res://scenes/elon/player.tscn" id="1_sq6bu"]
[ext_resource type="PackedScene" uid="uid://dfe63fkfbjl5m" path="res://scenes/halloween_kit/path_d.tscn" id="5_blm8a"]
[ext_resource type="PackedScene" uid="uid://d2b2u6ovpkg7w" path="res://scenes/halloween_kit/path_c.tscn" id="6_mlgqr"]
[ext_resource type="PackedScene" uid="uid://gp20bq1ixoii" path="res://scenes/furniture/chair.tscn" id="7_wslke"]
[ext_resource type="PackedScene" uid="uid://brkrxxyq4jkys" path="res://scenes/furniture/table.tscn" id="8_gw3fx"]
[ext_resource type="PackedScene" uid="uid://cjsb3guv608vj" path="res://scenes/halloween_kit/large_dead_decorated_tree.tscn" id="9_m335s"]
[ext_resource type="PackedScene" uid="uid://bh3o6b4g066g2" path="res://scenes/halloween_kit/yellow_pumpkin.tscn" id="10_sq6bu"]
[ext_resource type="PackedScene" uid="uid://cdy7o8rbnvoaq" path="res://scenes/halloween_kit/plaque_candles.tscn" id="11_4b7dj"]
[ext_resource type="PackedScene" uid="uid://be4ag7c0el24" path="res://scenes/halloween_kit/large_yellow_pine.tscn" id="13_2cfcp"]
[ext_resource type="PackedScene" uid="uid://df37d2kagcck2" path="res://scenes/halloween_kit/medium_yellow_pine.tscn" id="14_y2ir2"]
[ext_resource type="PackedScene" uid="uid://d2jk1x0iucbu6" path="res://scenes/halloween_kit/large_orange_pine.tscn" id="24_mniao"]
[ext_resource type="PackedScene" uid="uid://dscf5vk6y583j" path="res://scenes/halloween_kit/large_dead_tree.tscn" id="25_yfm5w"]
[ext_resource type="PackedScene" uid="uid://d1n47dxbyo7x8" path="res://scenes/halloween_kit/medium_dead_tree.tscn" id="26_081xv"]
[ext_resource type="PackedScene" uid="uid://chewp5rsgq5q4" path="res://scenes/halloween_kit/small_dead_tree.tscn" id="30_mniao"]
[ext_resource type="PackedScene" uid="uid://dyl0kfuawdn14" path="res://scenes/particles/fire_effect.tscn" id="38_mwr4f"]
[ext_resource type="PackedScene" uid="uid://b7mt7q0nsjjpr" path="res://scenes/halloween_kit/post_skull.tscn" id="40_leq5k"]
[ext_resource type="PackedScene" uid="uid://dj7ymq5yhxxi6" path="res://scenes/halloween_kit/medium_orange_pine.tscn" id="53_icjpl"]
[ext_resource type="PackedScene" uid="uid://csia6uw5e6xpc" path="res://scenes/house.tscn" id="61_kycfx"]

[node name="Map" type="Node3D"]

[node name="Props" type="Node3D" parent="."]

[node name="Medium Dead Tree3" parent="Props" instance=ExtResource("26_081xv")]
transform = Transform3D(0.999783, 0, 0.0208203, 0, 1, 0, -0.0208203, 0, 0.999783, 23.4196, 1.00057, 52.4701)

[node name="Large Dead Tree3" parent="Props" instance=ExtResource("25_yfm5w")]
transform = Transform3D(0.657494, 0.390093, 0.644616, -0.705168, 0.0172272, 0.708831, 0.265405, -0.920614, 0.286408, 20.2311, 1.02894, 54.7928)

[node name="Large Orange Pine2" parent="Props" instance=ExtResource("24_mniao")]
transform = Transform3D(0.995865, -0.0908412, 0, 0.0908301, 0.995744, 0.0155852, -0.00141577, -0.0155207, 0.999879, 25.0687, 1.63112, 54.2482)

[node name="Medium Orange Pine" parent="Props" instance=ExtResource("53_icjpl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.6296, 1.4759, 56.9845)

[node name="Medium Orange Pine2" parent="Props" instance=ExtResource("53_icjpl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.6094, 1.14284, 56.2643)

[node name="Large Orange Pine3" parent="Props" instance=ExtResource("24_mniao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.0923, 1.09226, 56.0904)

[node name="Medium Dead Tree4" parent="Props" instance=ExtResource("26_081xv")]
transform = Transform3D(-0.944371, 0, 0.328883, 0, 1, 0, -0.328883, 0, -0.944371, 15.1835, 1.00001, 54.548)

[node name="Path D2" parent="Props" instance=ExtResource("5_blm8a")]
transform = Transform3D(0.999071, -0.0430963, 0, 0.0430963, 0.999071, 0, 0, 0, 1, 23.6812, 1.02134, 48.6982)

[node name="Path C" parent="Props" instance=ExtResource("6_mlgqr")]
transform = Transform3D(0.934236, -0.333432, -0.126599, 0.356656, 0.873399, 0.331616, 0, -0.35496, 0.934881, 19.6181, 0.667988, 51.513)

[node name="Large Orange Pine4" parent="Props" instance=ExtResource("24_mniao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.9579, 1.52859, 59.9516)

[node name="Large Orange Pine5" parent="Props" instance=ExtResource("24_mniao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9936, 1.83066, 60.6393)

[node name="Large Orange Pine6" parent="Props" instance=ExtResource("24_mniao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.2438, 1.25429, 59.131)

[node name="Medium Orange Pine3" parent="Props" instance=ExtResource("53_icjpl")]
transform = Transform3D(0.99328, -0.115735, 0, 0.115657, 0.992612, 0.0366786, -0.00424498, -0.0364321, 0.999327, 22.5689, 1.38901, 55.9999)

[node name="Medium Orange Pine4" parent="Props" instance=ExtResource("53_icjpl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.0723, 1.57475, 58.4437)

[node name="Medium Orange Pine5" parent="Props" instance=ExtResource("53_icjpl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.6023, 1.32569, 62.906)

[node name="Medium Orange Pine6" parent="Props" instance=ExtResource("53_icjpl")]
transform = Transform3D(0.189729, -0.0403934, -0.981005, -0.0410364, 0.997954, -0.0490278, 0.980979, 0.0495589, 0.187683, 16.8066, 1.63717, 62.5557)

[node name="Medium Orange Pine7" parent="Props" instance=ExtResource("53_icjpl")]
transform = Transform3D(0.992675, 0, -0.120813, -0.00399924, 0.999452, -0.0328604, 0.120746, 0.0331028, 0.992131, 13.7924, 1.80156, 61.2384)

[node name="Chair" parent="Props" instance=ExtResource("7_wslke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.00668, 1.2, 56.8195)

[node name="Table" parent="Props" instance=ExtResource("8_gw3fx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.78687, 1.2, 58.2307)

[node name="Table2" parent="Props" instance=ExtResource("8_gw3fx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.26837, 1.2, 59.7173)

[node name="Chair2" parent="Props" instance=ExtResource("7_wslke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.16227, 1.2, 58.5081)

[node name="Chair3" parent="Props" instance=ExtResource("7_wslke")]
transform = Transform3D(0.114926, 0.561548, 0.819424, 0.967195, 0.124874, -0.221227, -0.226554, 0.817967, -0.528775, -5.94988, 1.9183, 60.4216)

[node name="Chair4" parent="Props" instance=ExtResource("7_wslke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3699, 1.2, 56.0993)

[node name="Table3" parent="Props" instance=ExtResource("8_gw3fx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.60127, 1.2, 55.4988)

[node name="Chair5" parent="Props" instance=ExtResource("7_wslke")]
transform = Transform3D(0.473858, 0, 0.880601, 0, 1, 0, -0.880601, 0, 0.473858, -11.1733, 1.2, 57.8748)

[node name="Table4" parent="Props" instance=ExtResource("8_gw3fx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1995, 1.2, 60.7708)

[node name="Table5" parent="Props" instance=ExtResource("8_gw3fx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.6405, 1.2, 56.6285)

[node name="Chair6" parent="Props" instance=ExtResource("7_wslke")]
transform = Transform3D(-0.448461, 0, 0.893802, 0, 1, 0, -0.893802, 0, -0.448461, -14.1206, 1.2, 61.5773)

[node name="Table6" parent="Props" instance=ExtResource("8_gw3fx")]
transform = Transform3D(0.536799, -0.685172, 0.492328, 0.795582, 0.216797, -0.565729, 0.280887, 0.69537, 0.661486, -11.6541, 2.11265, 55.2339)

[node name="Large Dead Decorated Tree2" parent="Props" instance=ExtResource("9_m335s")]
transform = Transform3D(-0.475993, 0, 0.879449, 0, 1, 0, -0.879449, 0, -0.475993, -8.00675, 0, 49.0039)

[node name="Yellow Pumpkin" parent="Props" instance=ExtResource("10_sq6bu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.63122, 2.92721, 55.4182)

[node name="Yellow Pumpkin2" parent="Props" instance=ExtResource("10_sq6bu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.73601, 3.00338, 58.1044)

[node name="Yellow Pumpkin3" parent="Props" instance=ExtResource("10_sq6bu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.0226, 3.00338, 60.77)

[node name="Plaque Candles" parent="Props" instance=ExtResource("11_4b7dj")]
transform = Transform3D(0.80002, 0, -0.599973, 0, 1, 0, 0.599973, 0, 0.80002, -9.51838, 1.20001, 59.2807)

[node name="Small Dead Tree3" parent="Props" instance=ExtResource("30_mniao")]
transform = Transform3D(0.994491, 0.104257, 0.0108824, -0.104824, 0.989117, 0.103245, 0, -0.103817, 0.994596, -9.16848, 1.33619, 62.7138)

[node name="Large Yellow Pine" parent="Props" instance=ExtResource("13_2cfcp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9136, 1.42415, 55.5013)

[node name="Large Yellow Pine2" parent="Props" instance=ExtResource("13_2cfcp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0808, 1.38922, 58.688)

[node name="Medium Orange Pine8" parent="Props" instance=ExtResource("53_icjpl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.62213, 1.20082, 55.8691)

[node name="Medium Yellow Pine" parent="Props" instance=ExtResource("14_y2ir2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7846, 1.38265, 52.2027)

[node name="Medium Orange Pine9" parent="Props" instance=ExtResource("53_icjpl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.94664, 1.25071, 60.9254)

[node name="Large Yellow Pine3" parent="Props" instance=ExtResource("13_2cfcp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.3408, 1.00477, 62.0135)

[node name="FireEffect" parent="Props" instance=ExtResource("38_mwr4f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.7332, 1.02911, 50)

[node name="FireEffect2" parent="Props" instance=ExtResource("38_mwr4f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.7283, 0.532287, 47.2231)

[node name="Post Skull" parent="Props" instance=ExtResource("40_leq5k")]
transform = Transform3D(-0.880385, -0.364489, -0.303429, -0.374321, 0.926896, -0.0273436, 0.291214, 0.0895072, -0.952461, 35.4184, 4.47091, 48.1902)

[node name="House" parent="." instance=ExtResource("61_kycfx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.535, 20.1459, -41.1623)

[node name="Player" parent="." instance=ExtResource("1_sq6bu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.6287, 20.6474, -41.2435)
script = null
