[gd_scene load_steps=19 format=3 uid="uid://djfnkawky21r7"]

[ext_resource type="PackedScene" uid="uid://d1n47dxbyo7x8" path="res://scenes/halloween_kit/medium_dead_tree.tscn" id="5_iny6l"]
[ext_resource type="PackedScene" uid="uid://dscf5vk6y583j" path="res://scenes/halloween_kit/large_dead_tree.tscn" id="8_6v4st"]
[ext_resource type="PackedScene" uid="uid://bu323aaduohvb" path="res://scenes/halloween_kit/arch.tscn" id="9_50lnn"]
[ext_resource type="PackedScene" uid="uid://chewp5rsgq5q4" path="res://scenes/halloween_kit/small_dead_tree.tscn" id="11_p7g34"]
[ext_resource type="PackedScene" uid="uid://d2jk1x0iucbu6" path="res://scenes/halloween_kit/large_orange_pine.tscn" id="12_ec73w"]
[ext_resource type="PackedScene" uid="uid://dfe63fkfbjl5m" path="res://scenes/halloween_kit/path_d.tscn" id="14_pimdb"]
[ext_resource type="PackedScene" uid="uid://01vsxmf218b7" path="res://scenes/halloween_kit/fence_gate_broken.tscn" id="18_ibjq5"]
[ext_resource type="PackedScene" uid="uid://cjsb3guv608vj" path="res://scenes/halloween_kit/large_dead_decorated_tree.tscn" id="18_s7efe"]
[ext_resource type="PackedScene" uid="uid://c7pn2ib6ias6i" path="res://scenes/halloween_kit/crypt.tscn" id="18_y7o8i"]
[ext_resource type="PackedScene" uid="uid://boqc6w5obqpqq" path="res://scenes/halloween_kit/ribcage.tscn" id="19_pur4o"]
[ext_resource type="PackedScene" uid="uid://babtwlincfli4" path="res://scenes/cybertruck.tscn" id="23_ekti5"]
[ext_resource type="PackedScene" uid="uid://c3hsmnwdm1jpv" path="res://scenes/minecraft/workbench.tscn" id="24_euxjo"]
[ext_resource type="PackedScene" uid="uid://utewf8gmpdml" path="res://scenes/halloween_kit/grave_b.tscn" id="25_cxc65"]
[ext_resource type="PackedScene" uid="uid://c7mj7igs18twj" path="res://scenes/halloween_kit/grave_dirt.tscn" id="26_rn5r5"]
[ext_resource type="PackedScene" uid="uid://crtmv1cyf5oe0" path="res://scenes/halloween_kit/coffin.tscn" id="27_e8mbe"]
[ext_resource type="PackedScene" uid="uid://ca1yi23jy70pv" path="res://scenes/halloween_kit/grave_a.tscn" id="28_i6d1f"]
[ext_resource type="PackedScene" uid="uid://df1obj8xh5mby" path="res://scenes/halloween_kit/path_a.tscn" id="29_w8l76"]
[ext_resource type="PackedScene" uid="uid://qk6e8kyspqgs" path="res://scenes/halloween_kit/post_lantern.tscn" id="30_uol7m"]

[node name="Props" type="Node3D"]

[node name="cybertruck" parent="." instance=ExtResource("23_ekti5")]
transform = Transform3D(-0.0726998, -0.17078, -0.982623, -0.00982036, 0.985305, -0.17052, 0.997306, -0.00274704, -0.0733086, 19.3555, 0.551991, 48.7619)

[node name="Workbench" parent="." instance=ExtResource("24_euxjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.2097, 5.2544, 26.4323)

[node name="Small Dead Tree" parent="." instance=ExtResource("11_p7g34")]
transform = Transform3D(0.765214, 0, -0.643776, 0, 1, 0, 0.643777, 0, 0.765214, -13.4136, 5.00001, 37.6162)

[node name="Grave B3" parent="." instance=ExtResource("25_cxc65")]
transform = Transform3D(-0.999917, 0, 0.0128801, 0, 1, 0, -0.0128801, 0, -0.999917, -10.3242, 5.00001, 37.0648)

[node name="Grave Dirt" parent="." instance=ExtResource("26_rn5r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.67787, 5.26998, 33.3128)

[node name="Coffin" parent="." instance=ExtResource("27_e8mbe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.66125, 4.76539, 33.2343)

[node name="Arch" parent="." instance=ExtResource("9_50lnn")]
transform = Transform3D(0.969577, 0.0387017, -0.241707, -0.0375525, 0.999251, 0.00936149, 0.241888, 0, 0.970304, -24.3449, 4.63252, 17.0727)

[node name="Grave A" parent="." instance=ExtResource("28_i6d1f")]
transform = Transform3D(-0.607431, 0, -0.794372, 0, 1, 0, 0.794372, 0, -0.607431, -14.274, 5.00001, 23.2945)

[node name="Grave B" parent="." instance=ExtResource("25_cxc65")]
transform = Transform3D(-0.040498, 0, 0.99918, 0, 1, 0, -0.99918, 0, -0.040498, -15.5242, 5.00001, 20.9724)

[node name="Large Dead Decorated Tree" parent="." instance=ExtResource("18_s7efe")]
transform = Transform3D(-0.660356, 0, -0.750953, 0, 1, 0, 0.750953, 0, -0.660356, -15.1467, 5.02226, 26.0293)

[node name="Large Orange Pine" parent="." instance=ExtResource("12_ec73w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.973, 5.14084, 18.3348)

[node name="Grave A2" parent="." instance=ExtResource("28_i6d1f")]
transform = Transform3D(0.808658, 0, -0.588279, 0, 1, 0, 0.588279, 0, 0.808658, -38.1776, 5.00001, 31.4605)

[node name="Grave B2" parent="." instance=ExtResource("25_cxc65")]
transform = Transform3D(0.948229, 0, -0.317586, 0, 1, 0, 0.317586, 0, 0.948229, -34.8266, 5.00001, 37.6129)

[node name="Large Dead Tree" parent="." instance=ExtResource("8_6v4st")]
transform = Transform3D(0.943211, 0, -0.332194, 0, 1, 0, 0.332194, 0, 0.943211, -38.0787, 5.00001, 34.771)

[node name="Medium Dead Tree" parent="." instance=ExtResource("5_iny6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.9231, 5.00001, 37.0571)

[node name="Path A" parent="." instance=ExtResource("29_w8l76")]
transform = Transform3D(0.911884, 0, 0.410448, 0, 1, 0, -0.410448, 0, 0.911884, -16.6314, 5.08468, 23.4221)

[node name="Path D" parent="." instance=ExtResource("14_pimdb")]
transform = Transform3D(0.992343, 0.123515, -3.27978e-10, -0.123506, 0.992271, -0.0119901, -0.00148096, 0.0118983, 0.999928, -24.4324, 5.44895, 22.7487)

[node name="Post Lantern" parent="." instance=ExtResource("30_uol7m")]
transform = Transform3D(-0.950489, 0, 0.310759, 0, 1, 0, -0.310759, 0, -0.950489, -25.2991, 5.94293, 38.8422)

[node name="crypt" parent="." instance=ExtResource("18_y7o8i")]
transform = Transform3D(-0.766044, -0.0727656, -0.638656, 0, 0.993572, -0.113203, 0.642788, -0.0867187, -0.76112, 57.912, 10.9094, 57.3643)

[node name="ribcage" parent="." instance=ExtResource("19_pur4o")]
transform = Transform3D(1.2602, 0.920302, 1.25098, -1.34322, 1.45452, 0.283087, -0.779519, -1.01854, 1.53458, 57.81, 10.3698, 51.7402)

[node name="Fence Gate Broken" parent="." instance=ExtResource("18_ibjq5")]
transform = Transform3D(0.880527, 0, 0.473996, 0, 1, 0, -0.473996, 0, 0.880527, 24.9242, 0, 38.3314)
