[gd_scene load_steps=15 format=3 uid="uid://dl0vs8df7ch1v"]

[ext_resource type="PackedScene" uid="uid://ibip7ms77moh" path="res://assets/kamala/Kamala Harris Running.glb" id="1_r80qo"]
[ext_resource type="AnimationLibrary" uid="uid://dbjotjm10f0ip" path="res://scenes/kamala/animations/kamala_anims.res" id="4_wjrl4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uld78"]
albedo_color = Color(0.45, 0.798333, 1, 1)
emission_enabled = true
emission = Color(0, 0.833333, 1, 1)
emission_energy_multiplier = 50.0

[sub_resource type="SphereMesh" id="SphereMesh_6gd48"]
material = SubResource("StandardMaterial3D_uld78")
radius = 0.741
height = 0.62
is_hemisphere = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uld78"]
animation = &"kamala_anims/idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6gd48"]
animation = &"kamala_anims/run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r80qo"]
animation = &"kamala_anims/stab"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kwepi"]
animation = &"kamala_anims/stumble"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qgvki"]
animation = &"kamala_anims/walk"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_wjrl4"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_qb7qb"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_fdqoe"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_ehoeb"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_uld78"]
graph_offset = Vector2(-474.923, -140)
"nodes/Animation Idle/node" = SubResource("AnimationNodeAnimation_uld78")
"nodes/Animation Idle/position" = Vector2(-780, 20)
"nodes/Animation Run/node" = SubResource("AnimationNodeAnimation_6gd48")
"nodes/Animation Run/position" = Vector2(-380, 20)
"nodes/Animation Stab/node" = SubResource("AnimationNodeAnimation_r80qo")
"nodes/Animation Stab/position" = Vector2(-260, 200)
"nodes/Animation Stumble/node" = SubResource("AnimationNodeAnimation_kwepi")
"nodes/Animation Stumble/position" = Vector2(-480, 200)
"nodes/Animation Walk/node" = SubResource("AnimationNodeAnimation_qgvki")
"nodes/Animation Walk/position" = Vector2(-580, 20)
nodes/Run/node = SubResource("AnimationNodeBlend2_wjrl4")
nodes/Run/position = Vector2(-220, -240)
nodes/Stab/node = SubResource("AnimationNodeOneShot_qb7qb")
nodes/Stab/position = Vector2(220, 0)
nodes/Stumble/node = SubResource("AnimationNodeOneShot_fdqoe")
nodes/Stumble/position = Vector2(80, 0)
nodes/Walk/node = SubResource("AnimationNodeBlend2_ehoeb")
nodes/Walk/position = Vector2(-360, -240)
nodes/output/position = Vector2(380, 20)
node_connections = [&"Run", 0, &"Walk", &"Run", 1, &"Animation Run", &"Stab", 0, &"Stumble", &"Stab", 1, &"Animation Stab", &"Stumble", 0, &"Run", &"Stumble", 1, &"Animation Stumble", &"Walk", 0, &"Animation Idle", &"Walk", 1, &"Animation Walk", &"output", 0, &"Stab"]

[node name="Model" instance=ExtResource("1_r80qo")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)

[node name="Armature" parent="." index="0"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(-0.00017208, 0.970555, 0.0195805)
bones/0/rotation = Quaternion(0.053, -0.059675, -0.00553235, 0.996795)
bones/1/rotation = Quaternion(0.000372273, 0.0218268, 0.0408351, 0.998927)
bones/2/rotation = Quaternion(0.0559677, 0.00919665, 0.0112098, 0.998327)
bones/3/rotation = Quaternion(0.0688745, 0.00884914, 0.0115103, 0.99752)
bones/4/rotation = Quaternion(0.0188495, -0.00373702, -0.0130305, 0.99973)
bones/5/rotation = Quaternion(-0.0298682, -0.0233021, -0.000630426, 0.999282)
bones/7/rotation = Quaternion(-0.604203, -0.482491, 0.528553, -0.350389)
bones/8/rotation = Quaternion(0.556463, -0.127839, 0.196157, 0.797201)
bones/9/rotation = Quaternion(-7.78527e-08, -7.54371e-08, 0.268344, 0.963323)
bones/10/rotation = Quaternion(-0.0332517, 0.120537, -0.0256094, 0.991821)
bones/11/rotation = Quaternion(0.201765, -0.0886231, 0.285349, 0.932745)
bones/12/rotation = Quaternion(-0.0520896, -0.0252754, -0.219594, 0.973872)
bones/13/rotation = Quaternion(-0.189727, -0.0303206, -0.19789, 0.96121)
bones/15/rotation = Quaternion(0.218568, -0.00395895, -0.0426154, 0.974883)
bones/16/rotation = Quaternion(0.225303, -4.79748e-07, -0.0230883, 0.974015)
bones/17/rotation = Quaternion(0.133663, -7.69651e-08, -0.0136974, 0.990932)
bones/19/rotation = Quaternion(0.117966, -0.00187638, -0.0326074, 0.99248)
bones/20/rotation = Quaternion(0.234654, -3.4913e-07, -0.0240466, 0.971781)
bones/21/rotation = Quaternion(0.0585044, -2.4019e-07, -0.00599525, 0.998269)
bones/23/rotation = Quaternion(0.191762, -0.00340363, -0.0399704, 0.980621)
bones/24/rotation = Quaternion(0.233354, -1.72528e-07, -0.0239135, 0.972098)
bones/25/rotation = Quaternion(0.198366, -3.04935e-07, -0.020328, 0.979917)
bones/27/rotation = Quaternion(0.253183, -0.00467694, -0.0460072, 0.966313)
bones/28/rotation = Quaternion(0.11765, -1.13097e-07, -0.0120563, 0.992982)
bones/29/rotation = Quaternion(0.198366, -4.35044e-07, -0.0203279, 0.979917)
bones/31/rotation = Quaternion(0.614685, -0.495019, 0.448979, 0.418971)
bones/32/rotation = Quaternion(0.533244, 0.0478827, -0.162177, 0.828889)
bones/33/rotation = Quaternion(-1.41299e-08, 1.32713e-07, -0.196155, 0.980573)
bones/34/rotation = Quaternion(0.0192404, -0.100482, -0.078319, 0.991665)
bones/35/rotation = Quaternion(0.197989, 0.121008, -0.205154, 0.950826)
bones/36/rotation = Quaternion(-0.0638362, 0.029709, 0.244804, 0.967013)
bones/37/rotation = Quaternion(-0.168664, 0.0158738, 0.137112, 0.975962)
bones/39/rotation = Quaternion(0.124338, 0.000305766, 0.01003, 0.992189)
bones/40/rotation = Quaternion(0.185333, 9.46457e-08, 0.0150988, 0.98256)
bones/41/rotation = Quaternion(0.127972, -3.04426e-08, 0.0104257, 0.991723)
bones/43/rotation = Quaternion(0.225126, 0.00407599, 0.037835, 0.973586)
bones/44/rotation = Quaternion(0.185418, -4.72064e-08, 0.0151059, 0.982544)
bones/45/rotation = Quaternion(0.221334, -5.19794e-08, 0.0180318, 0.975031)
bones/47/rotation = Quaternion(0.297576, 0.000171718, 0.060437, 0.952783)
bones/48/rotation = Quaternion(0.185619, -2.02563e-08, 0.0151221, 0.982506)
bones/49/rotation = Quaternion(0.221339, -1.80444e-08, 0.0180321, 0.97503)
bones/51/rotation = Quaternion(0.357769, 0.0119638, 0.0666041, 0.931355)
bones/52/rotation = Quaternion(0.185419, -1.74623e-09, 0.0151058, 0.982544)
bones/53/rotation = Quaternion(0.221334, 8.48668e-08, 0.0180317, 0.975031)
bones/55/rotation = Quaternion(0.124566, 0.32006, 0.931613, -0.118922)
bones/56/rotation = Quaternion(-0.506628, -0.0854144, 0.026433, 0.857516)
bones/57/rotation = Quaternion(0.32334, -0.0661153, -0.0485061, 0.942723)
bones/58/rotation = Quaternion(0.592555, -0.0165555, -0.0115787, 0.805277)
bones/60/rotation = Quaternion(-0.0382673, 0.269649, 0.961281, -0.0419926)
bones/61/rotation = Quaternion(-0.382489, 0.0596276, -0.028599, 0.92159)
bones/62/rotation = Quaternion(0.589174, -0.00752196, -0.0114567, 0.80789)
bones/63/rotation = Quaternion(0.309338, -2.2259e-05, -5.6032e-06, 0.950952)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="10"]
transform = Transform3D(0.992197, -0.103841, -0.0690067, 0.075858, 0.942027, -0.32685, 0.0989465, 0.319064, 0.942554, -0.0498399, 1.50733, 0.160854)
bone_name = "mixamorig_Head"
bone_idx = 5

[node name="LeftEyeGlow" type="MeshInstance3D" parent="Armature/Skeleton3D/BoneAttachment3D" index="0"]
transform = Transform3D(0.00148037, 0.00308089, -0.0196296, -0.0129149, 0.000181447, -0.00227681, -0.000112218, 0.0197604, 0.0030814, 0.0272034, 0.0944669, 0.118028)
mesh = SubResource("SphereMesh_6gd48")
skeleton = NodePath("../RightEyeGlow")

[node name="RightEyeGlow" type="MeshInstance3D" parent="Armature/Skeleton3D/BoneAttachment3D" index="1"]
transform = Transform3D(-4.75722e-05, -0.00603314, 0.0190682, 0.0129215, -0.00211255, -0.000592107, 0.00142528, 0.0189509, 0.00600445, -0.0272768, 0.0947628, 0.117869)
mesh = SubResource("SphereMesh_6gd48")

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"kamala_anims": ExtResource("4_wjrl4")
}
autoplay = "kamala_anims/idle"

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_uld78")
anim_player = NodePath("../AnimationPlayer")
parameters/Run/blend_amount = 0.0
parameters/Stab/active = false
parameters/Stab/internal_active = false
parameters/Stab/request = 0
parameters/Stumble/active = false
parameters/Stumble/internal_active = false
parameters/Stumble/request = 0
parameters/Walk/blend_amount = 0.0
