[gd_scene load_steps=18 format=3 uid="uid://dc1h4hbyg48am"]

[ext_resource type="PackedScene" uid="uid://ibip7ms77moh" path="res://assets/kamala/Kamala Harris Running.glb" id="1_r80qo"]
[ext_resource type="AnimationLibrary" uid="uid://dbjotjm10f0ip" path="res://scenes/kamala/animations/kamala_anims.res" id="4_wjrl4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uld78"]
albedo_color = Color(0.45, 0.798333, 1, 1)
emission_enabled = true
emission = Color(0, 0.833333, 1, 1)
emission_energy_multiplier = 50.0

[sub_resource type="SphereMesh" id="SphereMesh_6gd48"]
material = SubResource("StandardMaterial3D_uld78")
radius = 0.741
height = 0.62
is_hemisphere = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uld78"]
animation = &"kamala_anims/idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6gd48"]
animation = &"kamala_anims/run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r80qo"]
animation = &"kamala_anims/stab"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kwepi"]
animation = &"kamala_anims/stumble"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qgvki"]
animation = &"kamala_anims/walk"

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_ox3gt"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_wjrl4"]

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_tayrh"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_qb7qb"]
fadein_time = 0.15
fadeout_time = 0.15

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_fdqoe"]
fadein_time = 0.15
fadeout_time = 0.15

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_ehoeb"]

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_qpo64"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_uld78"]
graph_offset = Vector2(-569.045, -128.695)
"nodes/Animation Idle/node" = SubResource("AnimationNodeAnimation_uld78")
"nodes/Animation Idle/position" = Vector2(-1240, -180)
"nodes/Animation Run/node" = SubResource("AnimationNodeAnimation_6gd48")
"nodes/Animation Run/position" = Vector2(-1240, 140)
"nodes/Animation Stab/node" = SubResource("AnimationNodeAnimation_r80qo")
"nodes/Animation Stab/position" = Vector2(-260, 200)
"nodes/Animation Stumble/node" = SubResource("AnimationNodeAnimation_kwepi")
"nodes/Animation Stumble/position" = Vector2(-480, 200)
"nodes/Animation Walk/node" = SubResource("AnimationNodeAnimation_qgvki")
"nodes/Animation Walk/position" = Vector2(-1240, -20)
nodes/idle_time/node = SubResource("AnimationNodeTimeSeek_ox3gt")
nodes/idle_time/position = Vector2(-960, -200)
nodes/output/position = Vector2(380, 20)
nodes/run/node = SubResource("AnimationNodeBlend2_wjrl4")
nodes/run/position = Vector2(-520, -220)
nodes/run_time/node = SubResource("AnimationNodeTimeSeek_tayrh")
nodes/run_time/position = Vector2(-960, 120)
nodes/stab/node = SubResource("AnimationNodeOneShot_qb7qb")
nodes/stab/position = Vector2(220, 0)
nodes/stumble/node = SubResource("AnimationNodeOneShot_fdqoe")
nodes/stumble/position = Vector2(80, 0)
nodes/walk/node = SubResource("AnimationNodeBlend2_ehoeb")
nodes/walk/position = Vector2(-660, -220)
nodes/walk_time/node = SubResource("AnimationNodeTimeSeek_qpo64")
nodes/walk_time/position = Vector2(-960, -40)
node_connections = [&"idle_time", 0, &"Animation Idle", &"output", 0, &"stab", &"run", 0, &"walk", &"run", 1, &"run_time", &"run_time", 0, &"Animation Run", &"stab", 0, &"stumble", &"stab", 1, &"Animation Stab", &"stumble", 0, &"run", &"stumble", 1, &"Animation Stumble", &"walk", 0, &"idle_time", &"walk", 1, &"walk_time", &"walk_time", 0, &"Animation Walk"]

[node name="Model" instance=ExtResource("1_r80qo")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)

[node name="Armature" parent="." index="0"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(0.0350985, 0.952616, -0.00965995)
bones/0/rotation = Quaternion(0.0546006, -0.0466103, -0.0154129, 0.997301)
bones/1/rotation = Quaternion(0.0526194, 0.0225693, 0.0451262, 0.997339)
bones/2/rotation = Quaternion(0.0920972, 0.0126445, 0.00381493, 0.995662)
bones/3/rotation = Quaternion(0.105053, 0.0117261, 0.00261889, 0.994394)
bones/4/rotation = Quaternion(0.014763, -0.00366018, -0.021695, 0.999649)
bones/5/rotation = Quaternion(-0.0911218, -0.0357359, 0.0296248, 0.994757)
bones/7/rotation = Quaternion(-0.615037, -0.474705, 0.529652, -0.340374)
bones/8/rotation = Quaternion(0.479045, -0.149339, 0.125339, 0.855865)
bones/9/rotation = Quaternion(7.66595e-08, -8.14907e-08, 0.366336, 0.930483)
bones/10/rotation = Quaternion(0.0780424, 0.106159, -0.0034982, 0.991276)
bones/11/rotation = Quaternion(0.201765, -0.0886231, 0.285349, 0.932745)
bones/12/rotation = Quaternion(-0.0520896, -0.0252754, -0.219594, 0.973872)
bones/13/rotation = Quaternion(-0.189727, -0.0303206, -0.19789, 0.96121)
bones/15/rotation = Quaternion(0.424111, -0.0082339, -0.0623316, 0.903425)
bones/16/rotation = Quaternion(0.695078, -1.02026e-06, -0.0712294, 0.715398)
bones/17/rotation = Quaternion(0.460595, -6.90401e-07, -0.0472003, 0.886355)
bones/19/rotation = Quaternion(0.326799, -0.00620649, -0.0531274, 0.943579)
bones/20/rotation = Quaternion(0.696428, -1.01421e-06, -0.0713678, 0.714069)
bones/21/rotation = Quaternion(0.387791, -6.37578e-07, -0.0397396, 0.92089)
bones/23/rotation = Quaternion(0.393581, -0.00759706, -0.0594709, 0.917333)
bones/24/rotation = Quaternion(0.689914, -1.04681e-06, -0.0707002, 0.72043)
bones/25/rotation = Quaternion(0.509171, -7.35774e-07, -0.0521783, 0.859082)
bones/27/rotation = Quaternion(0.447901, -0.00873055, -0.0645425, 0.891708)
bones/28/rotation = Quaternion(0.594363, -9.45991e-07, -0.0609084, 0.801887)
bones/29/rotation = Quaternion(0.504884, -7.239e-07, -0.051739, 0.861635)
bones/31/rotation = Quaternion(0.628032, -0.483476, 0.451246, 0.410127)
bones/32/rotation = Quaternion(0.465874, 0.117925, -0.209621, 0.851536)
bones/33/rotation = Quaternion(-4.93165e-08, -6.14673e-08, -0.199596, 0.979878)
bones/34/rotation = Quaternion(0.0524563, 0.126513, -0.0929827, 0.986203)
bones/35/rotation = Quaternion(0.197989, 0.121008, -0.205154, 0.950826)
bones/36/rotation = Quaternion(-0.0638362, 0.029709, 0.244804, 0.967013)
bones/37/rotation = Quaternion(-0.168664, 0.0158738, 0.137112, 0.975962)
bones/39/rotation = Quaternion(0.236602, 0.000417781, 0.0185091, 0.97143)
bones/40/rotation = Quaternion(0.571985, -2.53785e-08, 0.0465989, 0.818939)
bones/41/rotation = Quaternion(0.518333, -4.5402e-08, 0.0422278, 0.854136)
bones/43/rotation = Quaternion(0.333101, 0.00624, 0.0460463, 0.941746)
bones/44/rotation = Quaternion(0.567115, 5.21541e-08, 0.0462022, 0.822342)
bones/45/rotation = Quaternion(0.592051, -6.28643e-08, 0.0482337, 0.804455)
bones/47/rotation = Quaternion(0.40138, 0.000431627, 0.067374, 0.91343)
bones/48/rotation = Quaternion(0.562428, -6.28643e-09, 0.0458202, 0.825576)
bones/49/rotation = Quaternion(0.587151, -6.99366e-08, 0.0478343, 0.808063)
bones/51/rotation = Quaternion(0.457379, 0.0157058, 0.0734033, 0.886098)
bones/52/rotation = Quaternion(0.557146, -3.84171e-08, 0.0453899, 0.829173)
bones/53/rotation = Quaternion(0.582304, 1.75787e-08, 0.0474395, 0.811586)
bones/55/rotation = Quaternion(0.170992, 0.332563, 0.920363, -0.114436)
bones/56/rotation = Quaternion(-0.490191, -0.0870516, 0.025505, 0.866882)
bones/57/rotation = Quaternion(0.499172, -0.0215097, -0.0243863, 0.865893)
bones/58/rotation = Quaternion(0.522065, -7.13626e-08, 1.30734e-07, 0.852906)
bones/60/rotation = Quaternion(-0.0390984, 0.311539, 0.948895, -0.0318406)
bones/61/rotation = Quaternion(-0.422007, 0.0677994, -0.0355625, 0.903354)
bones/62/rotation = Quaternion(0.587547, 0.00101432, 0.00818982, 0.809148)
bones/63/rotation = Quaternion(0.309657, -2.17504e-05, -5.44376e-06, 0.950848)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="10"]
transform = Transform3D(0.993458, -0.0996692, -0.0557367, 0.0652641, 0.89607, -0.439089, 0.0937077, 0.432579, 0.896713, 0.00303521, 1.45164, 0.214505)
bone_name = "mixamorig_Head"
bone_idx = 5

[node name="LeftEyeGlow" type="MeshInstance3D" parent="Armature/Skeleton3D/BoneAttachment3D" index="0"]
transform = Transform3D(0.00148037, 0.00308089, -0.0196296, -0.0129149, 0.000181447, -0.00227681, -0.000112218, 0.0197604, 0.0030814, 0.0272034, 0.0944669, 0.118028)
mesh = SubResource("SphereMesh_6gd48")
skeleton = NodePath("../RightEyeGlow")

[node name="RightEyeGlow" type="MeshInstance3D" parent="Armature/Skeleton3D/BoneAttachment3D" index="1"]
transform = Transform3D(-4.75722e-05, -0.00603314, 0.0190682, 0.0129215, -0.00211255, -0.000592107, 0.00142528, 0.0189509, 0.00600445, -0.0272768, 0.0947628, 0.117869)
mesh = SubResource("SphereMesh_6gd48")

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"kamala_anims": ExtResource("4_wjrl4")
}
autoplay = "kamala_anims/idle"

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_uld78")
anim_player = NodePath("../AnimationPlayer")
parameters/idle_time/seek_request = -1.0
parameters/run/blend_amount = 0.0
parameters/run_time/seek_request = -1.0
parameters/stab/active = false
parameters/stab/internal_active = false
parameters/stab/request = 0
parameters/stumble/active = false
parameters/stumble/internal_active = false
parameters/stumble/request = 0
parameters/walk/blend_amount = 0.0
parameters/walk_time/seek_request = -1.0
