[gd_scene load_steps=8 format=3 uid="uid://tkllvr4o5did"]

[ext_resource type="Script" uid="uid://dwrikpmcsfiqv" path="res://scripts/player.gd" id="1_hvogv"]
[ext_resource type="PackedScene" uid="uid://bg2ah1m0ryp2v" path="res://scenes/elon/elon_model.tscn" id="2_p3gux"]
[ext_resource type="Script" uid="uid://dnqc0fylmytqi" path="res://scripts/camera_spring.gd" id="3_p3gux"]
[ext_resource type="Script" uid="uid://c3qjwfyfbhg25" path="res://scripts/camera.gd" id="4_7nqbs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p3gux"]
radius = 0.271223
height = 1.75922

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dju7e"]
radius = 0.271223
height = 1.37375

[sub_resource type="SphereShape3D" id="SphereShape3D_7nqbs"]
radius = 0.3

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("flashlight", "chainsaw")]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_hvogv")
flashlight = NodePath("Elon Model/Sketchfab_model/dfcbea39e7554060b41c433e3ce7ab98_fbx/Object_2/RootNode/Object_4/Skeleton3D/BoneAttachment3D/Flashlight")
chainsaw = NodePath("Elon Model/Sketchfab_model/dfcbea39e7554060b41c433e3ce7ab98_fbx/Object_2/RootNode/Object_4/Skeleton3D/BoneAttachment3D/Chainsaw")

[node name="Elon Model" parent="." instance=ExtResource("2_p3gux")]

[node name="Sketchfab_model" parent="Elon Model" index="0"]
transform = Transform3D(0.01, 0, 0, 0, -4.37114e-10, 0.01, 0, -0.01, -4.37114e-10, 0.159932, 0.817466, -0.157534)

[node name="Skeleton3D" parent="Elon Model/Sketchfab_model/dfcbea39e7554060b41c433e3ce7ab98_fbx/Object_2/RootNode/Object_4" index="0"]
bones/1/position = Vector3(0.0031875, 0.803497, 0.0270996)
bones/1/rotation = Quaternion(-0.370806, -0.381645, -0.378426, 0.757393)
bones/2/rotation = Quaternion(0.772891, -0.0152936, 0.0911659, 0.627769)
bones/3/rotation = Quaternion(-0.0376556, -0.00311516, 0.0350264, 0.998672)
bones/4/rotation = Quaternion(0.0145224, 0.00132914, 0.0367445, 0.999218)
bones/5/rotation = Quaternion(-0.759019, 0.0747462, 0.0494167, 0.644873)
bones/6/rotation = Quaternion(-0.0547521, 0.143038, 0.401761, 0.902846)
bones/8/rotation = Quaternion(-0.637259, -0.393721, 0.504445, -0.429443)
bones/9/rotation = Quaternion(0.151863, -0.478941, 0.0868892, 0.860235)
bones/10/rotation = Quaternion(0.0385596, 1.06045e-05, 0.393514, 0.91851)
bones/12/rotation = Quaternion(0.530953, -0.501062, 0.604826, 0.318137)
bones/13/rotation = Quaternion(0.185147, -0.473481, -0.111765, 0.853842)
bones/14/rotation = Quaternion(0.0314761, -0.000187157, -0.340167, 0.939838)
bones/16/rotation = Quaternion(0.187345, 0.163389, -0.911199, 0.328515)
bones/17/rotation = Quaternion(-0.171884, -0.048411, 0.0272035, 0.983551)
bones/18/rotation = Quaternion(0.23471, -0.312717, 0.0159315, 0.920253)
bones/21/rotation = Quaternion(0.169005, 0.234802, -0.9567, -0.0320916)
bones/22/rotation = Quaternion(-0.615535, 0.0343573, -0.0432534, 0.786171)
bones/23/rotation = Quaternion(0.716832, 0.218797, 0.029074, 0.661389)
bones/24/rotation = Quaternion(0.301232, 0.0692778, -0.0166267, 0.950886)

[node name="BoneAttachment3D" parent="Elon Model/Sketchfab_model/dfcbea39e7554060b41c433e3ce7ab98_fbx/Object_2/RootNode/Object_4/Skeleton3D" index="11"]
transform = Transform3D(-0.108558, 0.376071, 0.92021, -0.435626, -0.850063, 0.296012, 0.893558, -0.368733, 0.256107, -8.02224, 8.90857, -36.2321)

[node name="AnimationTree" parent="Elon Model" index="2"]
parameters/TimeScale/scale = 1.0

[node name="Standing Box" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.844, -0.01)
visible = false
shape = SubResource("CapsuleShape3D_p3gux")
debug_color = Color(0, 0.6, 0.701961, 1)

[node name="Crouched Box" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, -0.005)
visible = false
shape = SubResource("CapsuleShape3D_dju7e")
disabled = true
debug_color = Color(0, 0.6, 0.701961, 1)

[node name="Camera Pivot" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.606, 0)
script = ExtResource("3_p3gux")

[node name="Camera Spring" type="SpringArm3D" parent="Camera Pivot"]
collision_mask = 5
shape = SubResource("SphereShape3D_7nqbs")
spring_length = 2.0

[node name="Camera Target" type="Node3D" parent="Camera Pivot/Camera Spring"]

[node name="Camera3D" type="Camera3D" parent="Camera Pivot" node_paths=PackedStringArray("target")]
script = ExtResource("4_7nqbs")
target = NodePath("../Camera Spring/Camera Target")

[node name="Standing Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.606, 0)
visible = false

[node name="Crouched Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.22, 0)
visible = false

[editable path="Elon Model"]
