[gd_scene load_steps=12 format=3 uid="uid://cs8pucpa2f85o"]

[ext_resource type="Curve" uid="uid://b8vccpdq3uiqu" path="res://assets/particles/fade_in_out.tres" id="1_clcvr"]
[ext_resource type="PackedScene" uid="uid://bsiqgco72o5v5" path="res://assets/KayKit_HalloweenBits_1.0_FREE/fbx/candle_thin.fbx" id="2_i2n51"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ohu7h"]
height = 0.7
radius = 0.1

[sub_resource type="CurveTexture" id="CurveTexture_clcvr"]
curve = ExtResource("1_clcvr")

[sub_resource type="Gradient" id="Gradient_1ulsx"]
offsets = PackedFloat32Array(0, 0.156098, 0.253659, 0.365854, 0.521951, 0.663415, 0.814634, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 0.4, 0, 1, 1, 0.983333, 0.75, 1, 1, 0.533333, 0, 1, 0.76, 0.367333, 0, 1, 0.63, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_i2n51"]
gradient = SubResource("Gradient_1ulsx")

[sub_resource type="Curve" id="Curve_xwsw4"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.160173, 1), 0.0, 0.0, 0, 0, Vector2(0.748918, 0.797753), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_ohu7h"]
curve = SubResource("Curve_xwsw4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u3lqy"]
direction = Vector3(0, 1, 0)
spread = 20.0
initial_velocity_min = 0.2
initial_velocity_max = 0.5
gravity = Vector3(0, 0.1, 0)
scale_min = 0.2
scale_curve = SubResource("CurveTexture_ohu7h")
color_ramp = SubResource("GradientTexture1D_i2n51")
alpha_curve = SubResource("CurveTexture_clcvr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u3lqy"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_lxsm2"]
material = SubResource("StandardMaterial3D_u3lqy")
radius = 0.05
height = 0.1

[node name="Candle Thin" type="RigidBody3D"]
collision_layer = 4
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
shape = SubResource("CylinderShape3D_ohu7h")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
amount = 10
lifetime = 1.5
process_material = SubResource("ParticleProcessMaterial_u3lqy")
draw_pass_1 = SubResource("SphereMesh_lxsm2")

[node name="candle_thin" parent="." instance=ExtResource("2_i2n51")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.242853, 1.24896, 0.145953)
light_color = Color(1, 0.934, 0.78, 1)
light_energy = 2.5
omni_range = 3.0
