[gd_scene load_steps=6 format=3 uid="uid://d1n47dxbyo7x8"]

[ext_resource type="PackedScene" uid="uid://bll8bvckso3bj" path="res://assets/KayKit_HalloweenBits_1.0_FREE/fbx/tree_dead_medium.fbx" id="1_wh8s4"]
[ext_resource type="PackedScene" uid="uid://dyvcurcwcrsx0" path="res://scenes/mine_component.tscn" id="2_wwkeb"]
[ext_resource type="PackedScene" uid="uid://drtvxnbrms54n" path="res://scenes/items/wood_block.tscn" id="3_30uei"]
[ext_resource type="PackedScene" uid="uid://cvamxjbghe44p" path="res://scenes/particles/tree_explosion.tscn" id="4_30uei"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_o4ang"]
height = 3.74743
radius = 0.195313

[node name="Medium Dead Tree" type="StaticBody3D"]
collision_layer = 17

[node name="tree_dead_medium" parent="." instance=ExtResource("1_wh8s4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.307278, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.87865, 0)
shape = SubResource("CylinderShape3D_o4ang")

[node name="MineComponent" parent="." instance=ExtResource("2_wwkeb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
dropped_item = ExtResource("3_30uei")
particle_effect = ExtResource("4_30uei")
