[gd_scene load_steps=4 format=3 uid="uid://2aqflhnnekmt"]

[ext_resource type="PackedScene" uid="uid://cx7m5x7fo0hf0" path="res://assets/chainsaw/chainsaw.glb" id="1_wwvew"]

[sub_resource type="Animation" id="Animation_rt5kh"]
resource_name = "Key_001Action"
length = 0.29167
loop_mode = 1
step = 0.00833333
tracks/0/type = "blend_shape"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Sketchfab_model/Root/chainsaw/Cube_002/Cube_002_0:morph_0")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0.04167, 1, 1, 0.08333, 1, 5.96046e-08, 0.29167, 1, 0)
tracks/1/type = "blend_shape"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Sketchfab_model/Root/chainsaw/Cube_002/Cube_002_0:morph_1")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0.04167, 1, 0, 0.08333, 1, 1, 0.125, 1, 0, 0.29167, 1, 0)
tracks/2/type = "blend_shape"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Sketchfab_model/Root/chainsaw/Cube_002/Cube_002_0:morph_2")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0.08333, 1, 0, 0.125, 1, 1, 0.16667, 1, 1.19209e-07, 0.29167, 1, 0)
tracks/3/type = "blend_shape"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Sketchfab_model/Root/chainsaw/Cube_002/Cube_002_0:morph_3")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0.125, 1, 0, 0.16667, 1, 1, 0.20833, 1, 0, 0.29167, 1, 0)
tracks/4/type = "blend_shape"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("Sketchfab_model/Root/chainsaw/Cube_002/Cube_002_0:morph_4")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, 0.16667, 1, 0, 0.20833, 1, 1, 0.25, 1, 0, 0.29167, 1, 0)
tracks/5/type = "blend_shape"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("Sketchfab_model/Root/chainsaw/Cube_002/Cube_002_0:morph_5")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0, 0.20833, 1, 1.29766e-07, 0.25, 1, 1, 0.29167, 1, 1.19209e-07)
tracks/6/type = "blend_shape"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("Sketchfab_model/Root/chainsaw/Cube_002/Cube_002_0:morph_6")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0, 0.25, 1, 0, 0.29167, 1, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hanay"]
_data = {
&"activate": SubResource("Animation_rt5kh")
}

[node name="Model" instance=ExtResource("1_wwvew")]

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_hanay")
}
speed_scale = 6.0
