[gd_scene load_steps=3 format=3 uid="uid://cxl60mo1c2en2"]

[ext_resource type="Script" uid="uid://cgqj044y0l53h" path="res://scripts/chainsaw.gd" id="1_pta63"]
[ext_resource type="PackedScene" uid="uid://2aqflhnnekmt" path="res://scenes/chainsaw/chainsaw_model.tscn" id="3_3bvso"]

[node name="Chainsaw" type="Node3D"]
script = ExtResource("1_pta63")

[node name="Model" parent="." instance=ExtResource("3_3bvso")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
